## MPlayer Windows configuration - last rev. 20100716

af=volnorm
cache=8192

## It's better to leave this enabled on Windows, since the console is slow.
quiet=yes

## Fancy Color Messages
msgcolor=yes

## Frame dropping
#framedrop=yes

## drive letter of your DVD
#dvd-device=d:

## Uncomment this for AC-3 passthrough.
#afm=hwac3

## Multithreaded decoding on supported codec
#lavdopts=threads=2

## You can use the DirectX or OpenGL video output, default is directx.
## For Vista or later you should avoid using directx vo, it will
## disable Aero
#vo=directx
# vo=direct3d
vo=gl

## video filtering and postprocessing
## eq is useful if your video card does not support video overlay.
#vf=pp,eq
#vf=eq,pp=lb/hb/vb

## Fontconfig
fontconfig=yes
# font=Arial
font=c:\windows\fonts\arial.ttf
subfont-encoding=iso-8859-2

ffactor="10" #black outline
sub-bg-alpha="0" #background color ala closed captions
sub-bg-color="0" #black to white
subfont-text-scale="3.7" #truetype font scaling
subfont-blur="1" #Slight blur

fs=yes
